<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1shrink-to-fit=no">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
  <title>Document</title>
</head>
<body>
     <!--  stratheader -->
              <nav class="navbar navbar" id="navbar">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> -->
        <span class="sr-only">Toggle navigation</span>
     <span class="icon-bar"></span>
     <span class="icon-bar"></span>
     <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#" id="brand" >zuscon</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a  id="brand" href="#">HOME</a></li>
         <li><a  id="brand" href="#">ABOUT</a></li>
          <li><a  id="brand" href="#">SERVIES</a></li>
           <li><a  id="brand" href="#">BLOG</a></li>
            <li><a  id="brand" href="#">CONTECT</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <span class="glyphicon glyphicon-search
"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img id="imgslider" src="/home/mostafa/Desktop/html/zuscon/images/pexels-photo-698327.jpeg" alt="...">
      <div class="carousel-caption">
      <h1 id="caption" >Zuncon- Multipurpose landing page Template</h1>
      <p id="caption" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, dolores. ipsum dolor sit amet, consectetur adipisicing elit. Quae accusantium modi esse sapiente deleniti in laboriosam iusto, obcaecati consequuntur minus!</p>
      <button id="captionto" >leame mode</button>
       <div class="thumbnail" id="thumbnail">
      <div class="caption">
        <h3 id="free">REclster FOR FREE</h3>
        <form class="form-horizontal">
  <div class="form-group">
    <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
    </div>
  </div>
  <div class="form-group">
    <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
    </div>
  </div>
    <div class="form-group">
    <label for="inputPassword3" class="col-sm-2 control-label">username</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="inputPassword3" placeholder="name">
    </div>
  </div>
</form>
        <p><a id="primary" href="#" class="btn btn-primary" role="button">freelanser</a> 
      </div>
    </div>
      </div>
    </div>
    <div class="item">
      <img id="imgslider" src="/home/mostafa/Desktop/html/zuscon/images/pexels-photo-698618.jpeg" alt="...">
      <div class="carousel-caption">
       <h1>Zuncon- Multipurpose landing page Template</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, sapiente. ipsum dolor sit amet, consectetur adipisicing elit. Quae accusantium modi esse sapiente deleniti in laboriosam iusto, obcaecati consequuntur minus!</p>
      <button>leame mode</button>
      </div>
    </div>
         <div class="item">
      <img id="imgslider" src="/home/mostafa/Desktop/html/zuscon/images/pexels-photo-96401.jpeg" alt="...">
      <div class="carousel-caption">
       <h1>Zuncon- Multipurpose landing page Template</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, libero. ipsum dolor sit amet, consectetur adipisicing elit. Quae accusantium modi esse sapiente deleniti in laboriosam iusto, obcaecati consequuntur minus!</p>
      <button>leame mode</button>
      </div>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span id="nextfont" class="glyphicon glyphicon-circle-arrow-right" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span id="nextfont" class="glyphicon glyphicon-circle-arrow-left" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

     <!-- the end header -->
     <header>
       <div class="row" id="header">
  <div class="col-sm-6 col-md-4 col-xs-12">
      <img id="img" src="/home/mostafa/Desktop/html/zuscon/images/pexels-photo-266666.jpeg" alt="...">
      <div class="caption">
        <h3 id="h3"> <span id="spanto">We are digitel</span>creative agency </h3>
        <p id="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, omnis! ipsum dolor sit amet, consectetur adipisicing elit. Iste, nostrum! ipsum dolor sit amet, consectetur adipisicing elit. Nulla maiores incidunt adipisci quaerat iure inventore, delectus aperiam, soluta deleniti. Nam.</p>
         <p id="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, at! ipsum dolor sit amet, consectetur adipisicing elit. Ullam, nihil. ipsum dolor sit amet, consectetur adipisicing elit. Nulla maiores incidunt adipisci quaerat iure inventore, delectus aperiam, soluta deleniti. Nam.</p>
    </div>
  </div>          
</div>
         <div class="row">
  <div class="col-sm-6 col-md-4 col-xs-12">
      <img id="img1" src="/home/mostafa/Desktop/html/zuscon/images/pexels-photo-220570.jpeg" alt="...">
      <div class="caption" id="lorem">
        <h3 id="h3"> <span id="span">We are digitel</span>creative agency </h3>
        <p id="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, eveniet. ipsum dolor sit amet, consectetur adipisicing elit. Iste, nostrum! ipsum dolor sit amet, consectetur adipisicing elit. Nulla maiores incidunt adipisci quaerat iure inventore, delectus aperiam, soluta deleniti. Nam.</p>
         <p id="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, laudantium. ipsum dolor sit amet, consectetur adipisicing elit. Ullam, nihil. ipsum dolor sit amet, consectetur adipisicing elit. Nulla maiores incidunt adipisci quaerat iure inventore, delectus aperiam, soluta deleniti. Nam.</p>
    </div>
  </div>          
</div>
          <div class="row" id="row">
            <div class="col-md-4 col-sm-6 col-xs-12">
              <h1 id="our">OUR BEST SERVIES</h1>
              <div id="border"></div>
              <p id="serv">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus consequuntur molestias repellat. Officiis numquam non provident error autem consequuntur repellendus.</p>
            </div>
          </div>
            <div class="row">
  <div class=" col-lg-4 col-sm-6 col-md-4 col-xs-12" id="colom">
      <i class="fa fa-address-card " aria-hidden="true" id="true"></i>
      <div class="caption">
        <h4>stratogy solutions</h4>
        <p id="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam corrupti dignissimos officia ducimus error sequi alias quaerat tenetur in modi?</p>
    </div>
  </div>
            <div class=" col-lg-4 col-sm-6 col-md-4 col-xs-12" id="colom1">
      <i class="fa fa-window-restore " aria-hidden="true" id="true"></i>
      <div class="caption">
        <h4>stratogy solutions</h4>
        <p id="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam corrupti dignissimos officia ducimus error sequi alias quaerat tenetur in modi?</p>
    </div>
  </div>
                <div class=" col-lg-4 col-sm-6 col-md-4 col-xs-12" id="colom2">
      <i class="fa fa-cogs " aria-hidden="true" id="true"></i>
      <div class="caption">
        <h4>stratogy solutions</h4>
        <p id="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam corrupti dignissimos officia ducimus error sequi alias quaerat tenetur in modi?</p>
    </div>
  </div>
                          <div class=" col-lg-4 col-sm-6 col-md-4 col-xs-12" id="colom3">
      <i class="fa fa-credit-card" aria-hidden="true" id="true"></i>
      <div class="caption">
        <h4>stratogy solutions</h4>
        <p id="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam corrupti dignissimos officia ducimus error sequi alias quaerat tenetur in modi?</p>
    </div>
  </div>
                           <div class=" col-lg-4 col-sm-6 col-md-4 col-xs-12" id="colom4">
      <i class="fa fa-fighter-jet " aria-hidden="true" id="true"></i>
      <div class="caption">
        <h4>stratogy solutions</h4>
        <p id="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam corrupti dignissimos officia ducimus error sequi alias quaerat tenetur in modi?</p>
    </div>
  </div>
                            <div class=" col-lg-4 col-sm-6 col-md-4 col-xs-12" id="colom5">
      <i class="fa fa-fax " aria-hidden="true" id="true"></i>
      <div class="caption">
        <h4>stratogy solutions</h4>
        <p id="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam corrupti dignissimos officia ducimus error sequi alias quaerat tenetur in modi?</p>
    </div>
  </div>
</div>
     </header>
     <article>
       <div class="row">
         <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
           <img id="item" src="/home/mostafa/Desktop/html/zuscon/images/pexels-photo-698590.jpeg" alt="">
           <h2>START YOUR BUSINESS </h2>
           <button id="btnbtn" type="button" class="btn btn-danger">set star</button>
         </div>
       </div>
             <div class="row" id="best">
            <div class="col-md-4 col-sm-6 col-xs-12">
              <h1 id="our"> CREATLVE TEAM</h1>
              <div id="border"></div>
              <p id="serv">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus consequuntur molestias repellat. Officiis numquam non provident error autem consequuntur repellendus.</p>
            </div>
          </div>
                <div class="row">
  <div class="col-sm-4 col-md-3 col-lg-4 col-xs-12">
      <img id="itemto" src="/home/mostafa/Desktop/html/zuscon/images/download.jpg" alt="...">
      <div class="caption">
        <h3 id="name">chris char <span id="john">chris charies</span></h3>
    </div>
  </div>
         <div class="col-sm-4 col-md-3 col-lg-4 col-xs-12">
      <img id="itemto" src="/home/mostafa/Desktop/html/zuscon/images/7.jpg" alt="...">
      <div class="caption">
        <h3 id="name">mke oxtee <span id="john"> mke oxtee </span></h3>
        
    </div>
  </div>
   <div class="col-sm-4 col-md-3 col-lg-4 col-xs-12">
      <img id="itemto" src="/home/mostafa/Desktop/html/zuscon/images/pexels-photo-242359.jpeg" alt="...">
      <div class="caption">
        <h3 id="name">john keich <span id="john">john keich</span></h3>
    </div>
  </div>
</div>
                   <div class="row" id="rowrole">
  <div class="col-sm-4 col-md-3 col-lg-4 col-xs-12">
      <img id="itemto" src="/home/mostafa/Desktop/html/zuscon/images/pexels-photo-373934.jpeg" alt="...">
      <div class="caption">
        <h3 id="name">chris char <span id="john">chris charies</span></h3>
    </div>
  </div>
         <div class="col-sm-4 col-md-3 col-lg-4 col-xs-12">
      <img id="itemto" src="/home/mostafa/Desktop/html/zuscon/images/pexels-photo-539727.jpeg" alt="...">
      <div class="caption">
        <h3 id="name">mke oxtee <span id="john"> mke oxtee </span></h3>
        
    </div>
  </div>
   <div class="col-sm-4 col-md-3 col-lg-4 col-xs-12">
      <img id="itemto" src="/home/mostafa/Desktop/html/zuscon/images/pexels-photo-442559.jpeg" alt="...">
      <div class="caption">
        <h3 id="name">john keich <span id="john">john keich</span></h3>
    </div>
  </div>
</div>
     </article>
     <section>
       <div class="row" id="bestand">
            <div class="col-md-4 col-sm-6 col-xs-12">
              <h1 id="our"> CREATLVE TEAM</h1>
              <div id="border"></div>
              <p id="serv">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus consequuntur molestias repellat. Officiis numquam non provident error autem consequuntur repellendus.</p>
            </div>
          </div>

                <div class="row">
  <div class="col-sm-6 col-md-4 col-xs-12">
    <div id="thumbnail3" class="thumbnail">
      <div class="caption" id="labelman">
        <h3 id="back">professomnallpack</h3>
        <h3 id="backue">$199</h3>
        <h3 id="php">maneltase</h3>
        <h3 id="php">php css html</h3>
        <h3 id="php">mysql myadmin</h3>
        <h3 id="php">java scrpit</h3>
        <h3 id="php">bootstarp</h3>
        <p><a id="danger" href="#" class="btn btn-danger" role="button">bye dewn</a>
      </div>
    </div>
  </div>
             <div class="col-sm-6 col-md-4 col-xs-12">
    <div id="thumbnail1" class="thumbnail">
      <div class="caption" id="labelman">
        <h3 id="back">professomnallpack</h3>
        <h3 id="backue">$299</h3>
        <h3 id="php">maneltase</h3>
        <h3 id="php">php css html</h3>
        <h3 id="php">mysql myadmin</h3>
        <h3 id="php">java scrpit</h3>
        <h3 id="php">bootstarp</h3>
        <p><a id="danger" href="#" class="btn btn-danger" role="button">bye dewn</a>
      </div>
    </div>
  </div>
                  <div class="col-sm-6 col-md-4 col-xs-12">
    <div id="thumbnail2" class="thumbnail">
      <div class="caption" id="labelman">
        <h3 id="back">professomnallpack</h3>
        <h3 id="backue">$399</h3>
        <h3 id="php">maneltase</h3>
        <h3 id="php">php css html</h3>
        <h3 id="php">mysql myadmin</h3>
        <h3 id="php">java scrpit</h3>
        <h3 id="php">bootstarp</h3>
        <p><a id="danger" href="#" class="btn btn-danger" role="button">bye dewn</a>
      </div>
    </div>
  </div>
</div>
          <div class="row">
            <div class="col-xs-12 col-md-4 col-sm-6">
              <img id="images" src="/home/mostafa/Desktop/html/zuscon/images/pexels-photo-109669.jpeg" alt="">
            </div>
          </div>
     </section>
     <footer>
       <i class="fa fa-quote-left" aria-hidden="true" id="qoute"></i>
       <p id="qoutewe">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, explicabo. ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos recusandae itaque deleniti nobis rem sapiente doloribus dicta unde! Sunt, dignissimos.</p>
       <img id="imgjpg" src="/home/mostafa/Desktop/html/zuscon/images/download.jpg" alt="">
       <h3 id="mart">mart moutewss <span id="lorw">lorwenghfwe</span></h3>
       <div class="row">
  <div class="col-sm-6 col-md-2 col-xs-12">
  <div id="boen">
     <i class="fa fa-question-circle-o fa-3x" aria-hidden="true" id="circle"></i>
      <div class="caption"> 
        <h3>Thumbnail label</h3>
         </div>
     </div>
  </div>
</div>
            <div class="row">
  <div class="col-sm-6 col-md-2 col-xs-12">
  <div id="boen1">
   <h3>Thumbnail label</h3>
      <div class="caption"> 
        <i class="fa fa-signal fa-3x" aria-hidden="true"></i>
         </div>
     </div>
  </div>
</div>
          <div class="row">
  <div class="col-sm-6 col-md-2 col-xs-12">
  <div id="boen2">
     <i class="fa fa-star-o fa-3x" aria-hidden="true" id="star"></i>
      <div class="caption"> 
         <h3>Thumbnail label</h3>
         </div>
     </div>
  </div>
</div>
         <div class="row">
  <div class="col-sm-6 col-md-2 col-xs-12">
  <div id="boen3">
     <i class="fa fa-universal-access fa-2x" aria-hidden="true" id="access"></i>
      <div class="caption"> 
         <h3>Thumbnail label</h3>
         </div>
     </div>
  </div>
</div>
       <div class="row">
  <div class="col-sm-6 col-md-2 col-xs-12">
  <div id="boen4">
    <i class="fa fa-sun-o fa-3x" aria-hidden="true" id="sun"></i>
      <div class="caption"> 
         <h3>Thumbnail label</h3>
         </div>
     </div>
  </div>
</div>
    <div class="row">
      <div class="col-lg-12 col-xs-12 col-sm-6 col-md-6">
        <h2 id="fort">fort webgt mostagfaahmed</h2>
        <div id="borderboxdiv"></div>
        <p id="fortto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora neque beatae possimus earum dolor cumque fugit totam nisi nobis? Exercitationem.</p>
      </div>
    </div>

        <div class="row">
  <div class="col-sm-6 col-md-6 col-xs-12">
      <i class="fa fa-credit-card fa-1x" id="card"></i>
      <div class="caption" id="tion">
        <h3 id="fofo">Thumbnail label</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et excepturi voluptatem exercitationem soluta, quos maxime numquam sapiente consequatur eos repudiandae.</p>
    </div>
  </div>
</div>
               <div class="row">
  <div class="col-sm-6 col-md-6 col-xs-12">
      <i class="fa fa-credit-card fa-1x" id="card1"></i>
      <div class="caption" id="tion1">
        <h3 id="fofo">Thumbnail label</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et excepturi voluptatem exercitationem soluta, quos maxime numquam sapiente consequatur eos repudiandae.</p>
    </div>
  </div>
</div>

            <div class="row">
  <div class="col-sm-6 col-md-6 col-xs-12">
      <i class="fa fa-credit-card fa-1x" id="card2"></i>
      <div class="caption" id="tion2">
        <h3 id="fofo">Thumbnail label</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et excepturi voluptatem exercitationem soluta, quos maxime numquam sapiente consequatur eos repudiandae.</p>
    </div>
  </div>
</div>
                <div class="row">
  <div class="col-sm-6 col-md-6 col-xs-12">
      <i class="fa fa-credit-card fa-1x" id="card3"></i>
      <div class="caption" id="tion3">
        <h3 id="fofo">Thumbnail label</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et excepturi voluptatem exercitationem soluta, quos maxime numquam sapiente consequatur eos repudiandae.</p>
    </div>
  </div>
</div>
                 <div class="row">
  <div class="col-sm-6 col-md-6 col-xs-12">
      <i class="fa fa-credit-card fa-1x" id="card4"></i>
      <div class="caption" id="tion4">
        <h3 id="fofo">Thumbnail label</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et excepturi voluptatem exercitationem soluta, quos maxime numquam sapiente consequatur eos repudiandae.</p>
    </div>
  </div>
</div>
      <div class="row">
  <div class="col-sm-6 col-md-6 col-xs-12">
      <i class="fa fa-credit-card fa-1x" id="card5"></i>
      <div class="caption" id="tion5">
        <h3 id="fofo">Thumbnail label</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et excepturi voluptatem exercitationem soluta, quos maxime numquam sapiente consequatur eos repudiandae.</p>
    </div>
  </div>
</div>
<div id="divcom"></div>
        <div id="footerto"></div>
        <h1 id="h1footer">consequatur maxime</h1>
        <p id="pfooter">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, harum! ipsum dolor sit amet, consectetur adipisicing elit. Quod dicta aspernatur animi maiores minus cumque deserunt aliquam similique dolore, distinctio. ipsum dolor sit amet, consectetur adipisicing </p>
     </footer>

      <script src="js/jquery-3.2.1.min.js" ></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/scrpit1.js"></script> 
</body>
</html>

