body{
	overflow-x: hidden;
}

*{
	box-sizing:border-box;
}
#navbar:hover{
	background-color: gray;
	padding: 20px;
}
#brand{
	color: #000;
}
#brand:hover{
	background-color: #333;
	color: #fff;
	padding: 20px;
}
#carousel-example-generic{
	position: relative;
	top: -20px;
}
@media(max-width: 768px){
	#brand,#carousel-example-generic{
		padding: 0;
		position: relative;
		top: 0;
		left: 0;
		right: 0;
	}
}
#imgslider{
	width: 100%;
	height: 500px;
}
 #nextfont{
	position:relative;
	top: 250px;
	font-size: 25px;
} 
h1,p{
	margin-top: 30px;
	width: 500px;
	text-align: left;
	position: relative;
	top: -120px;
	right: 130px;
}
button{
	padding: 10px;
	position: relative;
	top: -80px;
	right: 460px;
	background-color: #f38461;
	color: #fff;
	border:3px solid #f38461;
}
#thumbnail{
	 position: relative;
	top:70px; 
	float: right;
	width: 280px;
	height: 300px;
}
#free{
	color: #fff;
	width: 250px;
	background-color: #e91e63;
	padding: 10px;
}
#primary{
	border:3px solid #4caf50;
	background-color: #4caf50;
	width: 120px;
	margin: 130px 0px 0px 200px;
	/* position: relative;
	top: 130px;
	left: 200px; */
}
#header{
	overflow: hidden;
}
#caption{
	position: relative;
	top: 160px;
}
#captionto{
	position: relative;
	top: 180px;
	left: -330px;
}
#img{
	margin-left: 800px;
	width: 300px;
	height: 300px;
	border-radius: 50% 50%;
}
#h3{
	width: 100%;
	margin-top: -140px;
	margin-left: 110px;
	position: relative;
	top: -100px;
}
#p{
	position: relative;
	left:100px;
	top: -100px;
}
#spanto{
	position: relative;
	right: 10px;
	padding: 5px;
	background-color: #4caf50; 
}
#lorem{
	position: relative;
	left: 650px;
}
#img1{
	position: relative;
	right: -120px;
	/* margin-left: -600px; */
	width: 300px;
	height: 300px;
	border-radius: 50% 50%;
	/* position: relative;
	right: 700px; */
}
#span{
	position: relative;
	right: 10px;
	padding: 5px;
	background-color:#e91e63;
}
#row{
	position: relative;
	left: 15px;
	top: -70px;
	width: 100%;
	height: 650px;
	background-color: #ecebeb;
}
#border{
	border:3px solid #03a9f4;
	width: 100px;
	position: relative;
	top: 5px;
	/* left: 550px; */
	margin-left: 520px;
}
#our,#serv{
	width: 600px;
	position: relative;
	top: -10px;
	/* left: 300px; */
	margin-left: 400px;
	text-align: center;
}
#colom{
	margin-top: -460px;
	margin-left: 270px;
}
h4{
	position: relative;
	top: -100px;
	right: 130px;
}
#para{
	width: 400px;
}
#true{
	color: #9c9898;
	font-size: 30px;
	position: relative;
	top: -65px;
	right: 180px;
}
#colom1{
	margin: -460px 0px 0px 870px;
}
#colom2{
	margin: -320px 0px 0px 270px;
}
#colom3{
	margin: -320px 0px 0px 870px;
}
#colom4{
	margin: -190px 0px 0px 270px;
}
#colom5{
	margin: -190px 0px 0px 870px;
}
#item{
	margin-top: -100px;
	width: 34.4cm;
	height: 300px;
}
h2{
	color: #fff;
	text-align: center;
	margin-top: -100px;
	position: relative;
	top: -150px;
	left: 450px;
}
#btnbtn{
	color: #fff;
	text-align: center;
	margin-top: -100px;
	position: relative;
	top: 30px;
	left: 550px;
	width: 200px;
}
#best{
	position: relative;
	top: 60px;
	margin-left: 40px;
}
#itemto{
	margin-left: 80px;
	margin-top: 100px;
	width: 250px;
	height: 250px;
	border-radius: 50% 50%;
}
#name{
	margin-top: 10px;
	width: 120px;
	margin-left: 130px;
}
#john{
	position: relative;
	left: 20px;
	top: 10px;
	font-size: 15px;
}
#rowrole{
	position: relative;
	top: -40px;
	margin-top: -200px;
}
section{
	height: 680px;
	background-color:#ecebeb; 
}
#bestand{
	position: relative;
	top: 30px;
	margin-left: 40px;
}
#thumbnail3{
	border:3px solid #e91e63;
	position: relative;
	left: 480px;
	margin-top: 58px;
	width: 300px;
	height: 380px;
}
#labelman{
	position: relative;
	top: -30px;
	text-align: center;
}
#back{
	position: relative;
	right: 16px;
	top: -32px;
	width: 300px;
	padding: 15px;
	background-color: #e91e63;
	color: #fff;
}
#backue{
	position: relative;
	right: 16px;
	top: -52px;
	width: 300px;
	padding: 15px;
	background-color: #e91e63;
	color: #fff;
}
#php{
	position: relative;
	top: -40px;
}
#danger{
	width: 120px;
	position: relative;
	left: 210px;
	top: 60px;
	border-radius: 40px;
}
#thumbnail1{
	position: relative;
	left: 450px;
	margin-top: 60px;
	width: 300px;
	height: 380px;
}
#thumbnail2{
	position: relative;
	left: -800px;
	margin-top: 60px;
	width: 300px;
	height: 380px;
}
#images{
	position: relative;
	top: 30px;
	width: 34.4cm;
	height: 400px;
}
#qoute{
	position: relative;
	left:-50px;
	top: 30px;
	color: #fff;
}
#qoutewe{
	margin-top: 17px;
	font-family: 'Courgette', cursive;
	position: relative;
	top: -5px;
	left: -20px;
	color: #fff;
	width: 1000px;
}
#imgjpg{
	position: relative;
	top: -0px;
	left: 160px;
	width: 100px;
	height: 100px;
	border-radius: 50% 50%;
}
#mart{
	width: 230px;
	margin-top: 20px;
	color: #fff;
	position: relative;
	top: -133px;
	left: 560px;
	
}
#lorw{
	position: relative;
	left: 40px;
	color: #fff;
	font-size: 15px;
}
#boen{
	color: #fff;
	text-align: center;
	margin-top: -160px;
	position: relative;
	left: 50px;
}
#circle{
	position: relative;
	top: 20px;
}
#boen1{
	color: #fff;
	margin-top: -160px;
	position: relative;
	left: 300px;
}
#boen2{
	color: #fff;
	margin-top: -160px;
	position: relative;
	left: 600px;
}
#star{
	position: relative;
	top: 20px;
}
#boen3{
	color: #fff;
	margin-top: -160px;
	position: relative;
	left: 850px;
}
#access{
	position: relative;
	right: 35px;
	top: 45px;

}
#boen4{
	color: #fff;
	margin-top: -160px;
	position: relative;
	left: 1100px;
}
#sun{
	position: relative;
	right: 55px;
	top: 50px;
}
#fort{
	color: #000;
	position: absolute;
	top: 100px;
	text-align: center;
	left: 470px;
}
#borderboxdiv{
	position: absolute;
	top: 50px;
	left: 600px;
	text-align: center;
	border:3px solid #009688;
	width: 100px;
}
#fortto{
	position: absolute;
	top: 40px;
	left: 450px;
}
#tion{
	position: absolute;
	top: 220px;
	left: 220px;
}
#fofo{
	position: relative;
	top: -100px;
	right: 130px;
}
#card{
	font-size: 25px;
	color: #009688;
	position: absolute;
	top: 140px;
	left: 50px;
}
#card1,#tion1{
	position: absolute;
	top: 220px;
	left: 800px;
}
#card1{
	font-size: 25px;
	position: absolute;
	top: 140px;
	left:620px;
	color: #009688;
}
#card2,#tion2{
	position: absolute;
	top: 350px;
	left: 220px;
}
#card2{
	font-size: 25px;
	color: #009688;
	position: absolute;
	top: 270px;
	left: 50px;
}
#tion3{
	position: absolute;
	top: 350px;
	left: 800px;
}
#card3{
	position: absolute;
	top: 270px;
	left: 620px;
	font-size: 25px;
	color: #009688;
}
#tion4{
	width: 80%;
	margin: 70px 0px 0px 790px; 
}
#card4{
	font-size: 25px;
	color: #009688;
	margin: 400px 0px 0px 610px;
}
#tion5{
	margin: -150px 0px 0px 200px;
}
#card5{
	font-size: 25px;
	color: #009688;
	margin-top: -130px;
	position: absolute;
	top: -100px;
	left: 45px;
}
#divcom{
	width: 400px;
	height: 200px;
	position: relative;
	top: -200px;
	left: 580px;
	border-left: 3px solid #009688;
	margin-top: -200px;
}
#footerto{
	margin-top: -100px;
	width: 100%;
	height: 200px;
	background-color: #ece5e5;
}
#h1footer{
	margin-top: -50px;
	text-align: center;
	margin-left: 500px;
}
#pfooter{
	width: 100%;
	position: relative;
	top: 80px;
	left: -370px;
	margin-top: -170px;
}